{
  "name": "study-buddy",
  "version": "0.2.2",
  "description": "An open-source AI personal tutor that runs locally on your computer",
  "author": {
    "name": "Study Buddy Contributors",
    "email": "noreply@studybuddy.dev"
  },
  "private": true,
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron": "cross-env NODE_ENV=development ELECTRON_DISABLE_SANDBOX=1 electron . --no-sandbox",
    "electron-dev": "cross-env NODE_ENV=development ELECTRON_DISABLE_SANDBOX=1 concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron . --no-sandbox\"",
    "build-electron": "next build && electron-builder",
    "dist": "next build && electron-builder --publish=never"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@mozilla/readability": "^0.5.0",
    "eventsource-parser": "^1.1.2",
    "get-port": "^6.1.2",
    "jsdom": "^24.1.0",
    "llama3-tokenizer-js": "^1.1.3",
    "next": "14.2.3",
    "openai": "^4.52.7",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^9.0.1",
    "together-ai": "^0.6.0-alpha.3",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron": "^36.5.0",
    "electron-builder": "^26.0.12",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.studybuddy.app",
    "productName": "Study Buddy",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      ".next/**/*",
      "public/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "mac": {
      "icon": "build/icons/icon.icns",
      "category": "public.app-category.education",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "build/icons/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "build/icons/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Education",
      "maintainer": "Study Buddy Contributors <noreply@studybuddy.dev>"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "michael-borck",
      "repo": "study-buddy"
    }
  }
}
